cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"t{\xc7=?k\xf0BL\x9dR'\t\x93\xdcB\x10s\xfa\xca\xab\xd4j\xc3\xebY\xe4L\xfc1j\xc3\xc8\\h9\xb6\xa0j\xc3Vw\xc6\x8a?\x01\x00\xc3\x9a,k\x9e\xeeN\xff\xc2\x88n%\x83\xa1\x89\xff\xc2\xf7\x87\xae)$E\x8b\xc2\xdcr\xa2z6\xc5\x90\xc2\xc5\xb3\xdb\x97\xeb\xd0\x8e\xc2\rP\xb5a\xb1T\xa7\xc2\xf0\x0fi\x92}\x84\x85B\xdf\xeb\xe3\xab\xb6\rwB\x13G\xdb\xc2O\xc6j\xc3\x0e\\5\xc3O\xc6j\xc3"
p13
tp14
b.