cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F~\x01\xbaf\x03YAo\xe6\x15\xa8:\xd8]A\x1d\tm\xc3\xcey\xbd\xc1~\x1cR\xbd\x8b\xc7\xbc\xc1T \x9c\xb2c\x99\xbd\xc1\x9b\xeb"H\xc21c\xc1\x16\x1f\xe2z`\na\xc1\xe5\xc6s\n{Ba\xc1\x8cWi\xde\xb0\xba\xf7\xc0\x81\xaf\xd3\xb1f\xca\xfd\xc0\x04\x8d\xf3\x8e6\xd8\xfc\xc0iI\x11\xdd\xf8i\x02A}\xb3\x99\xc9\x058\xfb@VdJfc \xb4@\xafu~\x95 d\xbd\xc1\xd6dm\x96 d\xbd\xc1'
p13
tp14
b.