cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2B:\xffC7\xd9@\xbc\xb7\xc8\xebd\x12\xc8@\x06}~ Z\x13\x11\xc1\xdc\x03\x0b\x80\x03B\x11\xc1\xbd\xf8@~\x99\xf0\x10\xc1(m3\xda\xd7\xbf\xd5\xc0\xa2\xea \t\xf6\xd7\xd6\xc0F\xec\xf5\xa6\xf9\x90\xd6\xc0f\xe9\xdaF\x89\xae_\xc0\x08\x13>\xb4I\xd2d\xc0\xd6T\xe90\x97fe\xc0\xac\x1b\x8c*\x9cw\xf5\xbf!\xc7\xe0S\x89\x04;\xc0\x9f\x8aD\xe5\xbb\x1c1\xc0\xbe\xf3\xb0\x1bP\x0e\x11\xc1\xab\x08\xb1\x1bP\x0e\x11\xc1'
p13
tp14
b.