cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe7%\x93\xa1I\x16\xae\xbf\n\xb7\x19`\xb5\x8e\xb7\xbf\x1d\x98m\xdcI\xca\x08@\xf5\x89De\xbf\x89\x08@%\x8e\xe5`\xb0\xad\x08@\xbd\x82\xd7\xa8\xaf@\xd2?\xb4}\xbb\xdcl\xeb\xca?<?\x8c\x18\xed\xca\xca?\xd0\x19\x8d\x1bXeA?J\xfc\xf4n\x95\x8aC?\xc5>\x05\xa7>\xc0D?h\x97\xffM\xd5\x0bV?\xcb<\xb2\x13\xc3\xd9\x1c\xbf\xcc\x05Rge;\x03?\xcf\xf2\x99\xca\xb1\xc4\x08@\xcf\xf2\x99\xca\xb1\xc4\x08@'
p13
tp14
b.